<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.3-"/>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>
	<rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false" />
        </properties>
    </rule>

	<!-- Exclude the filename rule globally for all files -->
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>*.css.php</exclude-pattern>
        <exclude-pattern>*.js.php</exclude-pattern>
    </rule>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/admin/bsf-core/*</exclude-pattern>
	<!-- Exclude Libraries -->
	<exclude-pattern>*/classes/library/batch-processing/*</exclude-pattern>
	<exclude-pattern>*/classes/library/image-processing-queue/*</exclude-pattern>

</ruleset>
